# dojoservlets

./: README.md  pom.xml
src/main/java/dojoservlets/data/: ClientDao.java  ClientDaoJDBC.java  ConnectionDB.java  ConnectionMySQL.java
src/main/java/dojoservlets/domain/: Client.java
src/main/java/dojoservlets/web/: ServletControlador.java
src/main/webapp/: clientes.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/cliente/: agregarCliente.jsp  editarCliente.jsp  listadoClientes.jsp
src/main/webapp/WEB-INF/pages/commons/: botonesNavegacionEdicion.jsp  footer.jsp  header.jsp  navigation.jsp
